#cfc_addr=127.0.0.1:10020
#repeater_addr=127.0.0.1:10040
#tcp_bind=127.0.0.1:10010
#buffer_size=4096
#cadvisor_enable=false
#cadvisor_addr=http://127.0.0.1:8080/
#max_packet_size=1048576
#log_file=./logs/agent.log
#log_expire_days=7
#log_level=3
