#tcp_bind=0.0.0.0:10020
#mysql_addr=127.0.0.1:3306
#mysql_user=owl
#mysql_dbname=owl
#mysql_password=""
#mysql_max_conn=20
#mysql_max_idle_conn=5
#max_packet_size=4096
#log_file=./logs/cfc.log
#log_expire_days=7
#log_level=3
