#tcp_bind=:10050
#mysql_addr=127.0.0.1:3306
#mysql_user=owl
#mysql_dbname=owl
#mysql_password=""
#mysql_max_conn=20
#mysql_max_idle_conn=5
#log_file=./logs/controller.log
#log_expire_days=7
#log_level=3
#max_packt_size=4096
#load_strategies_interval=300
#inspector_interval=6
#
#task_pool_size=4096
#result_pool_size=4096
#http_server=:10051
#task_size=10
#worker_count=5
#send_mail_script=./scripts/send_mail.py
#send_sms_script=./scripts/send_sms.py
#send_wechart_script=./scripts/send_wechart.py
