#controller_addr=127.0.0.1:10050
#max_packet_size=4096
#log_file=./logs/inspector.log
#log_expire_days=7
#log_level=3
#max_task_buffer=4096
#max_result_buffer=4096
#worker_count=5
#tsdb_addr=127.0.0.1:4242
#tsdb_timeout=30
